import cv2
from ultralytics import YOLO

model = YOLO("yolov5n.pt")
image_path = r'your_video_path.mp4'
image = cv2.imread(image_path)

if image is None:
    print(f"이미지를 찾을 수 없습니다: {image_path}")
    exit()

results = model(image)[0]

boxes = results.boxes.xyxy.cpu().numpy()
confs = results.boxes.conf.cpu().numpy()
classes = results.boxes.cls.cpu().numpy()
names = results.names

for i, box in enumerate(boxes):
    x1, y1, x2, y2 = box
    conf = confs[i]
    cls = classes[i]

    label = f"{names[int(cls)]} {conf:.2f}"
    cv2.rectangle(image, (int(x1), int(y1)), (int(x2), int(y2)), (0, 255, 0), 2)
    cv2.putText(image, label, (int(x1), int(y1) - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

cv2.imshow("YOLO Object Detection", image)
cv2.waitKey(0)
cv2.destroyAllWindows()



